<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="keywords" contents="智動科,科學會,台北工專,智慧自動化工程" />
    <meta name="description" contents="課表,在學資訊">
    <meta name="robots" content="ALL">
    <title>pixin的程式練習網站</title>
    <style type="text/css">
        * {
            padding: 0px;
        }

        A:link {
            text-decoration: none;
            color: palevioletred;
        }

        A:visited {
            text-decoration: none;
            color: lightyellow
        }

        body {
            color: lawngreen;
            margin: 0 auto;
            font-family: sans-serif, "微軟正黑體";
        }

        #main-header {
            background: -webkit-linear-gradient(left top,white,black);
            background: -o-linear-gradient(bottom right,yellow,red);
            background: -moz-linear-gradient(bottom right,yellow,rgb(70, 41, 41));
            background: linear-gradient(to bottom right,yellow,rgb(34, 204, 204));
            padding: 3%;
            text-align: center;
            color: ghostwhite;
        }
        #main-header p{
            color:rgba(0, 100, 0, 0.753);
            font-size:40px;
            font-family: "微軟黑正體";
            
        }

        #main_nav {
            background-color: deepskyblue;
            padding: 10px;
            height: 60px;
        }
        #main_nav ul li{
            display:inline;
            margin-left:5%;
        }
        #main_nav a{
            font-size: 25px;
            color:rgb(123, 41, 179);
        }

        #main-article {
            width:100%;
            height:1000px;
            float: left;
            text-align: left;
            margin:0px;
        }
        #main-article .pic{
            width:1300px;
            height:1000px;
            margin-bottom: 0px;
        }

        #main-aside {
            width: 31.70%;
            line-height: 1.5em;
            position: absolute;
            left: 68.31%;
            top: 34.5%;
            text-align: center;
            font-size: 50px;
            color: orangered;
            background-color: burlywood;
        }

        #main-footer {
            background-color: aqua;
            padding: 25px;
            float: none;
            font-size: 30px;
            color: rgb(1, 0, 75);
            clear: both;
            margin:0px;
        }

        #B ul li {
            display: inline;
            white-space: nowrap;
            margin:2.2%;
        }
        #main-article .bt{
            position:relative;
            left:-50px;
            top:-400px;
            border-radius: 5;
            width:50px;
            height:50px;
            background-color: chartreuse;
        }
        #main-article .bt2{
            position:relative;
            left:-1370px;
            top:-400px;
            border-radius: 5;
            width:50px;
            height:50px;
            background-color: chartreuse;
        }
    </style>
</head>

<body>
        <header id="main-header">
            <p>pixin的練習用網站</p>
        </header>
        <nav id="main_nav">
            <ul>
                <li><a href="https://pixin0000.github.io/table/index.html" target="_blank" id="專二課表">專二課表</a></li>     
                <li><a href="https://iae.ntut.edu.tw/index.php" target="_blank">更詳盡資訊</a></li>      
                <li><a href="https://www.ntut.edu.tw/" target="_blank">北科官網</a></li>          
                <li><a href="https://pixin0000.github.io/homework/index.html" target="_blank">觀看作業</a></li>
                <li><a href="http://pixin_web.nctu.me/semester/index.html" target="_blank">專二專案</a></li>
                <li><a href="http://pixin_web.nctu.me/score_calculate/index.html" target="_blank">計算成績</a></li>
                <li><a href="https://github.com/Pixin0000/pixin0000.github.io" target="_blank">GitHub</a></li>
            </ul>
        </nav>
        <article id="main-article">
            <img class='pic' src="photo/img-1.jpg">
            <input type="button" class="bt" value=">"/>
            <input type="button" class="bt2" value="<"/>
            <aside id="main-aside">
                <p>影音檔</p>
                <iframe width="580" height="300" src="https://www.youtube.com/embed/FE40N7DOPAQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="580" height="300" src="https://www.youtube.com/embed/j83OVgv6woA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               <!--  <img src=https://media.giphy.com/media/OfXKySrn0Ej4s/200.gif height=250 width=400> -->
        </article>
        </aside>
        <footer id="main-footer">
            <div id="B">
                <ul>
                    <li>Created by @HTML5</li>      
                    <li>地址:106台北市大安區忠孝東路三段1號</li>      
                    <li>電話:0961311798</li>     
                    <li>email:<a href="https://mail.google.com/mail/u/0/#inbox" target="blank">simon121705@gmail.com</a></li>
                </ul>
            </div>
   
    </body>
    <script>
        //alert(document.body.scrollHeight) 1463 
       //alert(document.body.scrollWidth) 1903
        var onav = document.getElementById('main_nav');
        var oul = onav.getElementsByTagName("ul")[0];
        var oa = oul.getElementsByTagName("a");
        var opic = document.getElementsByClassName('pic')[0];
        var index = 1;
        var obt = document.getElementById('bt');
        var timer = null;
        var opic_arr = [
            'img-1.jpg',
            'img-2.jpg',
            'img-3.jpg',
            'img-4.jpg',
            'img-5.jpg',
            'img-6.jpg',
            'img-7.jpg',
            'img-8.jpg'
        ]
        for(var i=0;i<oa.length;i++){
            oa[i].style.color = "rgb(123, 41, 179)";
         oa[i].onmousemove = function(){
             this.style.color = "white";
        }
        oa[i].onmouseout = function(){
            this.style.color = "rgb(123, 41, 179)";
        }
    }
        start();
    function start(){
        if(timer == null){
        timer = setInterval(plus,1000);}
    }
    function plus(){
            index++;
            console.log(index);
            opic.src= "photo/" + opic_arr[index];
            if(index==7){
                index=-1;
            }
    }
    </script>

</html>