<html>
    <head>
    <title>總成績及GPA計算</title>
    <style type="text/css">
    *{
        padding:0px;
        margin:0px;
    }
    label {
    display:block;
    margin:.25em 0em;
    }
    .button {
        color:aliceblue;
        background-color: blueviolet;
        width:100%px;
        height:30px;
        font-size: 15px;
    }
    #box{
        width:500px;
        height:500px;
        position: absolute;
        left:37%;
        top:120px;

    }
    table{
        width: 500px;
        height:100px;

    }
    table td{
        margin:0px;
        
    }
    .text{
        width:80px;
        height:20px;
        margin:5px;
    }
    #text1{
        position:relative;
        float:left;
    }
    #text2{
        position:relative;
        left:100px;
    }
    #bt1{
        position:relative;
        left:-1%;
        margin:10px;
    }
    #bt2{
        position:relative;
        left:80%;
        margin:10px;
    }
    .bt{
        color:rgb(204, 73, 73);
        background-color:white;
        width:100px;
        height:50px;
    }
    #bt5{
        position:relative;
        left:-130px;
        top:230px;
    }
    #bt6{
        position:relative;
        left:200px;
        top:230px;
    }
    header{
        background: -webkit-linear-gradient(yellow,red);
        background: -o-linear-gradient(yellow,red);
        background: -moz-linear-gradient(yellow,red);
        background: linear-gradient(yellow,red);
        color:black;
        font-size: 30px;
        padding:2%;
        line-height:30px;  
        margin:0px;
        text-align: center;  
    }
    p{
        font-size:30px;
        color:black;
    }
    header p{
        font-size:50px;
        color:rgb(0, 77, 32);
    }
    #introduction{
        border:1px solid;
        width:400px;
        height:50%;
    }
    #introduction pre{
        color:darkcyan;
        font-size:20px;
    }
</style>
</head>
<body>
    <header><p>成績及學分計算</p></header>
    <aside>
        <div id='introduction'>
        <h1>使用說明</h1>
        <pre>
1.輸入完最後一排之後按下enter會自動換行
2.若新增的排不需要可按下delete刪除
3.最下方的兩個鈕可以分別計算平均與gpa
4.若有空行也沒關係 不影響計算結果
    GPA計算參考:

            A 80 - 100 分 4 點
            B 70 - 79 分 3 點
            C 60 - 69 分 2 點
            D 50 - 59 分 1 點
            E 49 分以下 0 點 

   ex. 國文:79分 2學分 && 數學:60分 3學分
   => (3*2 + 2*3) / 5 = 2.4(gpa);  
        </pre>
    </div>
    </aside>
    <div id='box'>
    <table>
    <tr>
        <td><p id='text1'>成績<input type='text' class='text'></p></td>
        <td><p id='text2'>學分數<input type='text' class='text'></p></td>
    </tr>
    <tr>
        <td><p id='text1'>成績<input type='text' class='text'></p></td>
        <td><p id='text2'>學分數<input type='text' class='text'></p></td>
    </tr>
    <tr>
        <td><p id='text1'>成績<input type='text' class='text'></p></td>
        <td><p id='text2'>學分數<input type='text' class='text'></p></td>
    </tr>
    <tr>
        <td><p id='text1'>成績<input type='text' class='text'></p></td>
        <td><p id='text2'>學分數<input type='text' class='text'></p></td>
    </tr>
    <tr>
        <td><p id='text1'>成績<input type='text' class='text'></p></td>
        <td><p id='text2'>學分數<input type='text' class='text'></p></td>
    </tr>
    <tr>
        <td><p id='text1'>成績<input type='text' class='text'></p></td>
        <td><p id='text2'>學分數<input type='text' class='text'></p></td>
    </tr>
    <tr>
        <td><p id='text1'>成績<input type='text' class='text'></p></td>
        <td><p id='text2'>學分數<input type='text' class='text'></p></td>
    </tr>
    <tr>
        <td><p id='text1'>成績<input type='text' class='text'></p></td>
        <td><p id='text2'>學分數<input type='text' class='text'></p></td>
    </tr>
    <tr>
        <td><p id='text1'>成績<input type='text' class='text'></p></td>
        <td><p id='text2'>學分數<input type='text' class='text'></p></td>
    </tr>
    <tr>
        <td><p id='text1'>成績<input type='text' class='text'></p></td>
        <td><p id='text2'>學分數<input type='text' class='text'></p></td>
    </tr>

        
    
    </table>
    <input type='button' class='button' id='bt1' value='增加'>
    <input type='button' class='button' id='bt2' value='減少'>
    <input type='button' class='bt' id='bt5' value='計算平均'>
    <input type='button' class='bt' id='bt6' value='計算gpa'>
    </div>
</body>
<script type="text/javascript">
    var otext = document.getElementsByClassName('text');
    var obt = document.getElementsByClassName('button');
    var obt1 = document.getElementsByClassName('bt');
    var obox = document.getElementById('box');
    var otable = document.getElementsByTagName('table')[0];
    var num = 0 ;
    var arr = [];
    var arr2 = [];
    var gpa = 0;
    var j=0;
    for(i=0;i<otext.length;i++){
        otext[i].index = i
        end = otext[otext.length-1]
        end_2 = otext[otext.length-2]
    otext[i].onkeydown = function(ev){
        ev = window.event || ev;
        if(ev.keyCode==13){
            otext[this.index+1].focus();
        }
        if(ev.keyCode==46){
            deltext();
            end_2.focus();
            
        }
    }
     end.onkeydown = function(ev){
        ev = window.event || ev;
        if(ev.keyCode==13){
            obt[0].focus();
     }
        if(ev.keyCode==46){
            obt[1].focus();
        }
    }
    
     }
    function addtext(){
        //<td><p id='text1'>成績<input type='text' class='text'></p></td>
        //<td><p id='text2'>學分數<input type='text' class='text'></p></td>
        var otext = document.getElementsByClassName('text');
        for(i=0;i<otext.length;i++){
            otext.index = otext[i];
        }
        var newtr = document.createElement('tr')
        var newtd1 = document.createElement('td')
        var newtd2 = document.createElement('td')
        var newp1 = document.createElement('p')
        var newp2 = document.createElement('p')
        var newinput1 = document.createElement('input')
        var newinput2 = document.createElement('input')
        newinput1.setAttribute('class' , 'text')
        newinput1.setAttribute('type' , 'text')
        newinput1.setAttribute('name' , 'dog')
        newinput2.setAttribute('class' , 'text')
        newinput2.setAttribute('type' , 'text')
        newp1.setAttribute('id' , 'text1')
        newp2.setAttribute('id' , 'text2')
        var newtext1 = document.createTextNode('成績')
        var newtext2 = document.createTextNode('學分數')
        newtr.appendChild(newtd1)
        newtr.appendChild(newtd2)
        newtd1.appendChild(newp1)
        newtd2.appendChild(newp2)
        newp1.appendChild(newtext1)
        newp2.appendChild(newtext2)
        newp1.appendChild(newinput1)
        newp2.appendChild(newinput2)
        otable.appendChild(newtr)

            newinput1.onkeydown = function(ev){
                ev = window.event;
                if(ev.keyCode == 13){
            newinput2.focus()}
                if(ev.keyCode == 46){
                deltext();
                }
            }
            end =  newinput2[newinput2-1]
            newinput2.index = i;
            newinput2.onkeydown = function(ev){
                ev = window.event;
                if(ev.keyCode == 13){
            obt[0].focus()}
            if(ev.keyCode == 46){
                deltext();
                }
            }
            
    }

        /* otable += '<td>'
        otable += 
        otable += '</td>'
        otable += '<td><p id="text2">學分數<input type="text" class="text"></p></td>'
        otable += '</tr>' */
    function deltext(length){
        var otext = document.getElementsByClassName('text');
        for(i=1;i<=2;i++){
        var end = otext[otext.length-1]
        var otext_parentnode = end.parentNode;
        otext_parentnode.remove(end);
        }
    }
    for(i=0;i<=obt.length;i++){
    
    obt[0].onclick = function(){
        addtext();
        for(i=0;i<otext.length;i++){
            end = otext[otext.length-2]
            end.focus();
        }
    }
    obt[1].onclick = function(){
        deltext();
    }
    for(i=0;i<obt1.length;i++){
        obt1[i].index = i;
    obt1[i].onmousemove = function(){
        this.style.backgroundColor='black';
    }
    obt1[i].onmouseout = function(){
        this.style.backgroundColor='white';
    }
    }
    obt1[0].onclick = function(){
        num = 0;
        a=0;
        for(i=0;i<otext.length;i+=2){
            arr[i] = Number(otext[i].value);
        }
        for(j=1;j<otext.length;j+=2){
            arr[j] = Number(otext[j].value);
        }
        for(k=0;k<otext.length;k+=2){
            num += arr[k] * arr[k+1]
        }
        for(i=1;i<otext.length;i+=2){
            a += arr[i];
        }
        num = num / a;
        alert(num);
    }
    obt1[1].onclick = function(){
/* A 80 - 100 分 4 點
B 70 - 79 分 3 點
C 60 - 69 分 2 點
D 50 - 59 分 1 點
E 49 分以下 0 點  */
        gpa = 0;
        a = 0;
        for(i=0;i<otext.length;i+=2){
            otext1_value = Number(otext[i].value);
            a += arr[i+1];
            if(otext1_value>=80){
                gpa += arr[i+1] * 4}
            else if(otext1_value>=70){
                gpa += arr[i+1] * 3
            }
            else if(otext1_value>=60){
                gpa += arr[i+1] * 2
            }
            else if(otext1_value>=50){
                gpa += arr[i+1] * 1
            }
            else{
                gpa += 0;
            }
                }
                gpa = gpa / a;
    alert(gpa);
        }
    }
 /*    var textNumber = 1;
    var bt = document.getElementById('calcu');
    bt.onclick= function(){
        
            }
    function addTextBox(form, afterElement) {
    // Increment the textbox number
    textNumber++;
    // Create the label
    var label = document.createElement("label");
    // Create the textbox
    var textField = document.createElement("input");
    textField.setAttribute("type","text");
    textField.setAttribute("name","txt"+textNumber);
    textField.setAttribute("id","txt"+textNumber);
    // Add the label's text
    label.appendChild(document.createTextNode("成績"+textNumber+": "));
    // Put the textbox inside
    label.appendChild(textField);
    // Add it all to the form
    form.insertBefore(label,afterElement);
    return false;
    }
    
    
    function removeTextBox(form) {
    if (textNumber > 1) { // If there's more than one text box
        // Remove the last one added
        form.removeChild(document.getElementById("txt"+textNumber).parentNode);
        textNumber--;
    }
    }
//--> */
    </script>
</html>

