<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>專二課表</title>
</head>
<style type="text/css">
    * {
        padding: 0%;
        margin: 0px;
    }

    #tb1 {
        margin: 0%;
        font-family: 微軟正黑體;
        font-size: 16px;
        width: 100%;
        height: 920px;
        text-align: center;
        background: -webkit-linear-gradient(left top, green, orange);
        background: -o-linear-gradient(bottom right, white, orange);
        background: -moz-linear-gradient(bottom right, white, orange);
        background: linear-gradient(bottom right, green, orange);
    }

    #tb1 th {
        font-size: 30px;
        font-family: "微軟黑正體";
        border: 1px solid black;
        text-align: center;
        color: darkslateblue;
    }

    #tb1 td {
        text-align: center;
        color: black;
        border: 1px solid black;
        font-size: 30px;
        line-height: 30px;
        cursor: pointer;
    }

    a {
        text-decoration: none;
        color: rgb(255, 255, 255);
    }

    a:visited {
        color: rgb(0, 0, 0);
    }

    #header {
        padding: 30px;
        background-color: rgb(35, 153, 137);
        color: rgb(255, 255, 255);
        font-size: 30px;
        line-height: 30px;
        text-align: center;
    }

    button {
        width: 30px;

    }

    #box {
        position: absolute;
        left: 0%;
        top: 107%;

    }

    ul li a:visited {
        color: salmon;
    }

    ul li {
        text-decoration: none;
        font-size: 30px;
        width: 1000px;
        float: unset;
    }


    h1 p {
        margin-right: 0px;
        float: right;
    }

    .text {
        width: 100px;
        height: 30px;
    }

    #bt {
        background-color: mediumspringgreen;
        color: black;
        width: 50px;
        height: 50px;

    }
</style>

<body>
    <header id=header>專二課表及行事曆</header>
    <table id='tb1'>
        <tr>
            <th>時間</th>
            <th>星期一</th>
            <th>星期二</th>
            <th>星期三</th>
            <th>星期四</th>
            <th>星期五</th>
        </tr>

        <tr>
            <td>8:10~9:00</td>
            <td><a href="##">物理</a></td>
            <td><a href="##">微積分與演練</a></td>
            <td><a href="##">日文</a></td>
            <td><a href="##">微積分與演練</a></td>
            <td><a href="##">PLC</a></td>
        </tr>
        <tr>
            <td>9:10~10:00</td>
            <td><a href="##">物理</a></td>
            <td><a href="##">微積分與演練</a></td>
            <td><a href="##">日文</a></td>
            <td><a href="##">微積分與演練</a></td>
            <td><a href="##">PLC</a></td>
        </tr>
        <tr>
            <td>10:10~11:00</td>
            <td><a href="##">體育</a></td>
            <td><a href="##">班週會</a></td>
            <td><a href="##">物理</a></td>
            <td><a href="##">國文</a></td>
            <td><a href="##">PLC</a></td>
        </tr>
        <tr>
            <td>11:10~12:00</td>
            <td><a href="##">體育</a></td>
            <td><a href="##">班週會</a></td>
            <td><a href="##">英文</a></td>
            <td><a href="##">國文</td>
            <td><a href="##">PLC</a></td>
        </tr>
        <td>13:10~14:00</td>
        <td><a href="##">職場實務</a></td>
        <td><a href='##'>靜力學</a></td>
        <td><a href="##">物理實驗</a></td>
        <td><a href="##">英語會話</a></td>
        <td><a href="##">程式設計與實習</a></td>
        </tr>
        <tr>
            <td>14:10~15:00</td>
            <td></td>
            <td><a href="##">英文</a></td>
            <td><a href="##">物理實驗</a></td>
            <td><a href="##">英語會話</a></td>
            <td><a href="##">程式設計與實習</a></td>
        </tr>
        <tr>
            <td>15:10~16:00</td>
            <td></td>
            <td><a href="##">英文</a></td>
            <td><a href="##">物理實驗</a></td>
            <td><a href="##">製造學</a></td>
            <td><a href="##">程式設計與實習</a></td>
        </tr>
        <tr>
            <td>16:10~17:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td><a href="##">製造學</a></td>
            <td><a href="##">程式設計與實習</a></td>
        </tr>
        <tr>
            <td>17:10~18:00</td>
            <td></td>
            <td><a href='##'>工程材料</a></td>
            <td><a href='##'>靜力學</a></td>
            <td></td>
            <td><a href="##">製造學</a></td>
        </tr>
        <tr>
            <td>18:10~19:00</td>
            <td></td>
            <td><a href='##'>工程材料</a></td>
            <td><a href='##'>工程材料</a></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <h1>
        <p>預計修得學分:31</p>
    </h1>
    <ul>
        <li><a href="https://aps.ntut.edu.tw/course/tw/Cprog.jsp?format=-4&year=107&matric=5&division=2B0">五年課程概述</a>
        </li>
        <li><a href="https://aps.ntut.edu.tw/course/tw/Cprog.jsp?format=-3&year=107&matric=5">五專五年應修得學分</a></li>
        <li><a href="https://aps.ntut.edu.tw/course/tw/Subj.jsp?format=-4&year=108&sem=2&code=2289">二下各科評分標準</a></li>
        <li><a href="https://aps.ntut.edu.tw/course/tw/Subj.jsp?format=-4&year=109&sem=1&code=2289">三上各科評分標準</a></li>
        <li><a href="https://pixin0000.github.io/table/table2.html">五年級規劃</a></li>
    </ul>

</body>
<script>
    //alert(window.screen.availHeight);
    var otable = document.getElementsByTagName('table')[0];
    var otd = otable.getElementsByTagName('td');
    var obt = document.getElementById('bt');
    var otext = document.getElementsByClassName('text');
    var oa = otable.getElementsByTagName('a');
    var num = 0;
    var arr = [];


    /* for(var i=0;i<=54;i++){
        otd[i].style.color = 'black' ;
        otd[i].onmousemove = function(){
            this.style.color = 'white';
        }
        otd[i].onmouseout = function(){
            this.style.color = 'black';
        }
    } */
    /* for(var i=0; i<oa.length ;i++){
        oa[i].index = i;
        oa[i].style.color = 'black';
        oa[i].onmouseover = function(){
            oa[this.index].style.color = 'white';
        }
        oa[i].onmouseout = function(){
            oa[this.index].style.color = 'black';
        }
    } */
    otable.onclick = function (ev) {
        ev = event || ev;
        var self = ev.target || ev.srcElement;
        var oinput = document.createElement('input')
        oinput.type = 'text';
        oinput.name = 'input'
        oinput.value = self.innerHTML;
        self.innerHTML = '';
        self.appendChild(oinput)
        oinput.focus()
        ev.stopPropagation();

        oinput.onkeydown = function () {
            ev = event || ev;
            if (ev.keyCode == 13) {
                self.innerHTML = oinput.value;

            }

        }

        document.onclick = function(){
        var otd = document.getElementsByTagName('td');
        self.innerHTML = oinput.value;
        oinput.innerHTML = self.value}
        }

/*     for(var i=0;i<=47;i++){
        otd = otable.getElementsByTagName('td');
        oa = document.createElement('a');
        oa.href='#';
        otext = document.createTextNode('dog');
        oa.appendChild(otext);
        otd.appendChild(oa);
        console.log(oa); }*/
</script>

</html>